JWT_SECRET=Y2hvcHBhLWRvbnQtYml0ZS1tZS1zcHJpbmctYm9vdC1qd3QtdGVzdC1zZWNyZXQta2V5LWNob3BwYS1kb250LWJpdGUtbWUtc3ByaW5nLWJvb3Qtand0LXRlc3Qtc2VjcmV0LWtleQo=
JWT_TOKEN-VALIDITY-IN-SECONDS=86400

JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE=14d
JWT_REFRESH_EXPIRE=14d